{
  "name": "libraryms",
  "version": "1.0.0",
  "scripts": {
    "install": "cd Server && npm install && cd ../Client/dashboard && npm install",
    "build": "cd Client/dashboard && npm run build",
    "start": "node Server/app.js"
  }
}